
server.port=8081
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

#DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:30763/ReserveDB
spring.datasource.username=ReserveUser
spring.datasource.password=1234

# Mapper.xml ??? ???? ??
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=org.spring.reserve.vo

#jwt
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbaldkslekwedsdkwjdsdsk